<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rezgateway.automation</groupId>
	<artifactId>rezreportsng</artifactId>
	<packaging>jar</packaging>
	<version>2.2.2</version>
	<name>rezreportsng</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>rezgrepo.read</id>
			<url>https://mymavenrepo.com/repo/IRVGrCcNgEPB0vG7lB5K</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>rezgrepo.write</id>
			<url>https://mymavenrepo.com/repo/kq9QQNmv0QGbgVAoMjPK</url>
		</repository>
		<snapshotRepository>
			<id>rezgrepo.write</id>
			<url>https://mymavenrepo.com/repo/kq9QQNmv0QGbgVAoMjPK</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.rezgateway.automation</groupId>
			<artifactId>rezrobotng</artifactId>
			<version>1.0.9</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
